<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/create" 
        android:title="@string/menu_new_photo" 
        android:icon="@drawable/camera"
        android:showAsAction="always"
        android:onClick="onMenuClick"
        android:orderInCategory="1"/>
    
    <item 
        android:id="@+id/developer_code"
        android:title="@string/developer_info_string"
        android:orderInCategory="100"/>

</menu>